# Next.js
<<<<<<< HEAD
NEXT_PUBLIC_URL="https://b096fe627110.ngrok-free.app"
=======
NEXT_PUBLIC_URL=""
>>>>>>> 3a809b639f2e7e2d86078dd89f025181bd993949

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEYNAR_API_KEY=
